{
  "name": "smart-model-for-sqlcipher",
  "version": "1.0.10",
  "description": "a smart model middleware",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "node post_install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qw623577789/smart-model-for-sqlcipher.git"
  },
  "keywords": [
    "smart",
    "model",
    "middleware",
    "sqlcipher"
  ],
  "author": "ray&skip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qw623577789/smart-model-for-sqlcipher/issues"
  },
  "homepage": "https://github.com/qw623577789/smart-model-for-sqlcipher#readme",
  "dependencies": {
    "klaw-sync": "^3.0.2",
    "opts": "^1.2.6",
    "sqlite3": "*",
    "sqlstring": "^2.3.1"
  }
}
